PORT=3000
VITE_SUPABASE_URL=https://tqtuxaqwnfdudatsdwds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdHV4YXF3bmZkdWRhdHNkd2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njk3MzgsImV4cCI6MjA4NDI0NTczOH0.bifzb5tO803ZxhtIW8F7xjQ3G263LEsFboOOM07HUHU